<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donor_register"
    android:orientation="vertical"
    android:background="@drawable/backdonor"
    android:weightSum="13">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Register As Donor"
        android:textStyle="bold"
        android:textColor="@color/Topic"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NIC No"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/ext_nic"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/editbox"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:hint="   Enter Your NIC No"
            android:textSize="15dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/ext_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/editbox"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:hint="   Enter Your Name"
            android:textSize="15dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/ext_email"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/editbox"
            android:hint="   Enter Your Email"
            android:textSize="15dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact No"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/ext_phone"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/editbox"
            android:hint="   Enter Your Contact no"
            android:textSize="15dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="District      :"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/ext_district"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:textSize="15dp"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight "
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/ext_weight"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/editbox"
            android:hint="   Enter Your Weight"
            android:inputType="number"
            android:textSize="15dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Blood Group     :"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/ext_blood"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:textSize="15dp"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Day of the last blood Donation"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/ext_date"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox"
            android:hint=""
            android:textSize="15dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Number of time given blood"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/ext_number"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox"
            android:hint=""
            android:inputType="number"
            android:textSize="15dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Suffer from Chronic"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/ext_chronic"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/editbox"
            android:hint=""
            android:inputType="text"
            android:textSize="15dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/smallbutton"
                android:text=" Register "
                android:onClick="Register"></Button>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_alignParentBottom="true"
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@color/white"
                app:itemIconTint="@color/Topic"
                app:itemTextColor="@color/Topic"
                app:menu="@menu/menu_navigaton"></com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>