<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Ishara"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/txt_bloodGroup"
            android:layout_below="@id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Topic"
            android:text="o+"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/txt_nic"
            android:layout_below="@id/txt_bloodGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/2021"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txt_district"
            android:layout_below="@id/txt_nic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matara"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/txt_date"
            android:layout_below="@id/txt_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/2021"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/txt_email"
            android:layout_below="@id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/2021"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/txt_contact"
            android:layout_below="@id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/2021"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/txt_weight"
            android:layout_below="@id/txt_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/2021"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/txt_chronics"
            android:layout_below="@id/txt_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/2021"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/txt_times"
            android:layout_below="@id/txt_chronics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/2021"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>